<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/inicio" />

    <item
        android:id="@+id/navigation_produccion"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/produccion" />

    <item
        android:id="@+id/navigation_gastos"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/gastos" />

    <item
        android:id="@+id/navigation_alertas"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/alertas" />

</menu>
